plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.strong_body'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.example.strong_body"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // CameraX 当前稳定版（统一管理版本号，便于后续升级）
    def cameraxVersion = '1.5.3'

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.camera:camera-core:' + cameraxVersion
    implementation 'androidx.camera:camera-camera2:' + cameraxVersion
    implementation 'androidx.camera:camera-lifecycle:' + cameraxVersion
    implementation 'androidx.camera:camera-view:' + cameraxVersion
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}