# GymEye-The-Fitness-Assistant

./: .gitignore  LICENSE  README.md
android_project/: settings.gradle
android_project/app/: build.gradle
android_project/app/src/androidTest/java/com/example/strong_body/: ExampleInstrumentedTest.java
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/assets/: label.txt
android_project/app/src/main/java/com/example/strong_body/: LoginActivity.java  MainActivity.java  ScanActivity.java
android_project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scan.xml
android_project/app/src/main/res/values/: strings.xml  themes.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/test/java/com/example/strong_body/: ExampleUnitTest.java
android_project/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  package-lock.json  package.json
backend/sql/: schema.sql
backend/src/: db.js  index.js
backend/src/routes/: equipment.js  history.js  user.js
backend/src/scripts/: db-init.js  labels-import.js  print-schema-path.js  seed-extras.js
