<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSavedAccountRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/gymeye_space_8"
    android:background="@drawable/bg_gymeye_card"
    android:elevation="1dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/gymeye_space_12"
    android:paddingTop="@dimen/gymeye_space_8"
    android:paddingEnd="@dimen/gymeye_space_12"
    android:paddingBottom="@dimen/gymeye_space_8">

    <TextView
        android:id="@+id/tvAvatarLetter"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_avatar_circle"
        android:gravity="center"
        android:textColor="@color/gymeye_on_primary"
        android:textSize="@dimen/gymeye_text_body"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gymeye_space_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSavedNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gymeye_text_primary"
            android:textSize="@dimen/gymeye_text_body"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSavedEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gymeye_space_2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gymeye_text_secondary"
            android:textSize="@dimen/gymeye_text_label" />

        <TextView
            android:id="@+id/tvQuickLoginHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gymeye_space_2"
            android:textColor="@color/gymeye_accent_dark"
            android:textSize="@dimen/gymeye_text_caption"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
